{
  "ServerUrl": "http://localhost:3001",
  "TenantSlug": "",
  "RegistrationToken": "cyber123",
  "HeartbeatIntervalMinutes": 5,
  "EventBatchIntervalSeconds": 30,
  "ScriptAllowlistPrefixes": ["C:\\IronShield\\Scripts\\"],
  "ScriptAllowlistSha256": []
}
